{
  "first_image": "https://raw.githack.com/raymondlemonlin/popupconfig/main/image3.png",
  "second_image": "https://raw.githack.com/raymondlemonlin/popupconfig/main/image4.png",
  "first_question": "你是否想要瀏覽體育生的青春肉體？",
  "second_question": "籃球隊鮮肉 分享解鎖看更多?",
  "window_titles": ["實況直播", "實況直播"],
  "broadcast_ips": ["192.168.128.33", "192.168.5.113", "192.168.5.168", "192.168.5.220", "192.168.128.2"],
  "trigger_port": 5005,
  "trigger_message": "TRIGGER",
  "target_url": "https://livecamerachenren.blogspot.com/",
  "final_popups": [
    "第一條警告訊息",
    "第二條警告訊息",
    "第三條警告訊息",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "5555",
    "第二十條警告訊息"
  ],
  "extra_popups": [
    "這是額外彈窗訊息 1",
    "這是額外彈窗訊息 2",
    "這是額外彈窗訊息 3",
    "這是額外彈窗訊息 4",
    "這是額外彈窗訊息 5",
    "這是額外彈窗訊息 6",
    "這是額外彈窗訊息 7",
    "這是額外彈窗訊息 8",
    "這是額外彈窗訊息 9",
    "這是額外彈窗訊息 10"
  ],
  "final_mp3": "https://raw.githack.com/raymondlemonlin/popupconfig/main/alarm.mp3",
  "lock_duration_sec": 20
}
